<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            About
        </title>
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <section class="navigation">
            <h1>DOPE READERS</h1>
            <ul>
                <li><a href="homepage.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="help.html">Help</a></li><li><a href="contact.html">Contact</a></li>
            </ul>
        </section>
        <p>
            <pre>
                DOPE READERS is a site created solely to help those
                who love reading enjoy their time without having to
                spend extra cash on purchasing the books <br><br>
                The overwhelming purchase prices for new manga or
                comics whenever they are released are outrageous
                so we make it easier for you in our site. All you
                need to do is simply watch a few ads and the book
                will be unlocked for you to read <br><br>
                The ads are our form of monetization and really helps
                us maintain the site. There is also an option for you
                to donate to the site. Any amount will be greatly 
                appreciated <br><br><hr>
                We hope you enjoy your time in our website...... 
                And as always..... 
                YOU ARE WELCOME ANYTIME....... 
            </pre>
        </p>
    </body>
</html>